<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shareInterpolator="false">-->
    <!--<translate-->
        <!--android:fromXDelta="0%" android:toXDelta="100%"-->
        <!--android:fromYDelta="0%" android:toYDelta="0%"-->
        <!--android:duration="1000" />-->
<!--</set>-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromXDelta="0%" android:toXDelta="100%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="1000"
        />
    </set>